ana==0.3
angr==5.6.12.3
angr-management==4.6.6.28
angr-only-z3-custom==9002
-e git+https://github.com/axt/angr-utils.git@cfc9b2163dcd7e174c830d4bb748d4c5da7f10dc#egg=angr_utils
archinfo==6.7.4.12
atom==0.3.10
backports.shutil-get-terminal-size==1.0.0
bintrees==2.0.6
bitstring==3.1.5
cachetools==2.0.0
capstone==3.0.5rc2
cffi==1.10.0
claripy==5.6.12.3
cle==5.6.12.3
cooldict==1.2
cycler==0.10.0
decorator==4.0.11
dpkt-fix==1.7
enaml==0.9.8
enum34==1.1.6
future==0.16.0
futures==3.1.1
grandalf==0.555
guppy==0.1.10
idalink==0.11
igraph==0.1.11
intervaltree==2.1.0
ipdb==0.10.1
ipython==4.2.0
ipython-genutils==0.1.0
kiwisolver==0.1.3
matplotlib==1.5.1
memory-profiler==0.41
mulpyplexer==0.7
namedlist==1.7
networkx==1.11
nose==1.3.7
numpy==1.11.0
objgraph==3.0.0
pathlib2==2.1.0
pefile==2016.3.28
pexpect==4.1.0
pickleshare==0.7.2
pkg-resources==0.0.0
plumbum==1.6.3
ply==3.9
progressbar==2.3
psutil==4.3.0
ptyprocess==0.5.1
pycparser==2.17
pydot==1.2.2
pyelftools==0.24
Pygments==2.1.3
pygraphviz==1.3.1
Pympler==0.5
pyparsing==2.1.4
pyreadline==2.1
python-dateutil==2.5.3
pytz==2016.4
pyvex==5.6.10.5
rpyc==3.3.0
simplegeneric==0.8.1
simuvex==5.6.12.3
six==1.10.0
sortedcontainers==1.5.7
traitlets==4.2.1
unicorn==1.0.0
websocket-client==0.37.0
z3-solver==4.5.1.0.post1
