ana==0.3
angr==5.6.12.3
angr-only-z3-custom==9002
archinfo==6.7.4.12
awscli==1.3.22
bcdoc==0.12.2
bintrees==2.0.6
bitstring==3.1.5
botocore==0.56.0
cachetools==2.0.0
capstone==3.0.5rc2
cffi==1.10.0
claripy==5.6.12.3
cle==5.6.12.3
colorama==0.2.5
cooldict==1.2
cryptography==1.7.1
Cython==0.21.1
decorator==4.0.11
docutils==0.12
dpkt-fix==1.7
enum34==1.1.6
fastcluster==1.1.13
future==0.16.0
futures==3.1.1
idalink==0.11
idna==2.2
ipaddress==1.0.17
jmespath==0.4.1
matplotlib==1.4.0
mock==1.0.1
mulpyplexer==0.7
namedlist==1.7
networkx==1.11
nose==1.3.4
numpy==1.8.2
pefile==2016.3.28
plumbum==1.6.3
progressbar==2.3
pyasn1==0.1.9
pycparser==2.17
pyelftools==0.24
Pympler==0.5
pyOpenSSL==16.2.0
pyparsing==2.0.2
python-dateutil==2.2
python-snappy==0.5
pyvex==5.6.10.5
requests==2.12.4
rpyc==3.3.0
rsa==3.1.2
scipy==0.13.3
simuvex==5.6.12.3
six==1.10.0
sortedcontainers==1.5.7
unicorn==1.0.0
virtualenv==1.11.2
z3-solver==4.5.1.0.post1

